<html>
	<head>
		<title>GDG Make-a-byte generator</title>
		<style type="text/css">

			p, h1, h2, h3, h4, h5{
				margin: 10px;
			}

			.controls {
				padding-bottom: 128px;
				border-bottom: dashed gray 1px;
				margin-bottom: 128px;
			}
		
			.printed-page {	
				display: inline-block;
				text-align: center;
				font-size: 18px;
				width: 22%;
				padding: 10px;
			}
				
				.printed-page .magic-number {
					font-size: 40px;
					font-weight: bold;
				}
				
			.page-break {
				page-break-after: always;
			}
				
			@media print {
				.controls {
					display:none;
				}
			}

		</style>
	</head>
	<body ng-app ng-controller="AppController">
		<div class="controls">
			<h2>GDG Make-a-byte Generator</h2>
			Number of pages to make:
			<input type="text" ng-model="pages" />
			<br><br>Print in landscape mode, fits 8 numbers in a page<br>
			<br>{{pages*8}} Numbers overall
		</div>
		<div class="printed-page" ng-repeat="number in numbers track by $index">
			<h2>GDG DevFest</h2>
			<h4>Make-a-byte!</h4>
			<p>
				Your number is:
			</p>
			<div class="magic-number">
				{{number}}
			</div>
			<p>
				Your goal: Talk to people, Find out their numbers and Form a group with the sum 256
			</p>
			<p>
				Good luck! :)
			</p>
			<div class="page-break" ng-if="$index % 8 == 7"></div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
		<script>
			function AppController($scope) {
				$scope.pages = 20;
				$scope.numbers = [];
				
				function makeNumber() {
					return parseInt(Math.random() * 240, 10) + 1;
				}
				
				$scope.$watch('pages', function(pages) {
					$scope.numbers = [];
					for (var i = 0; i < pages*8; i++) {
						$scope.numbers[i] = makeNumber();
					}
				});
			}
		</script>
	</body>
</html>